<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal website</title>
</head>
<body>
<table>
    <tr>
        <td>   <img src="/my personal website/img/imageedit_0_9792276953.jpg" alt="my pic" width="100px"></td>
        <td><h1>saurav kumar</h1>
            <p>i am web <em> developer</em></p>
            <p>i love <em>chai</em> and watching<em> web series.</em> </p></td>
    </tr>
</table>

    <hr color="blue">

    <h3>College and work exprence</h3>
    <ul>
        <li> b.tech from gkv haridwar</li> 
        <li>work exprence fresher</li>
    </ul>
<h3>college</h3>
<p>2018-2022 gkv ece</p>
<p>2016-2018 12th in samastipur</p>
<p>2009-2016 school from samastipur</p>

<h2>skills</h2>
    <table>
        <tr>
        <td>web dev </td>
        <td>2star</td>
        </tr>
        <tr>
            <td>dsa </td>
            <td>3star</td>
            </tr>

    </table>
    <a href="contact.html">contact us</a>
    <a href="hobbies.html">hobbies</a>
</body>
</html>